{
  "name": "arcade-songs-fetch",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "maimai/all": "ts-node src/maimai/all && npm run maimai/upload-data",
    "----------------": "----------------",
    "maimai/fetch-songs": "ts-node src/maimai/fetch-songs",
    "maimai/fetch-images": "ts-node src/maimai/fetch-images",
    "maimai/fetch-versions": "ts-node src/maimai/fetch-versions",
    "maimai/fetch-intl-sheets": "ts-node src/maimai/fetch-intl-sheets",
    "maimai/fetch-cn-sheets": "ts-node src/maimai/fetch-cn-sheets",
    "maimai/fetch-extras": "ts-node src/maimai/fetch-extras",
    "maimai/gen-json": "ts-node src/maimai/gen-json",
    "maimai/upload-data": "dotenv -v GAME_CODE=maimai -- bash src/core/upload-data.bash"
  },
  "author": "Raku Zeta <zetaraku@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/download": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "dotenv-cli": "^5.1.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^16.0.0",
    "download": "^8.0.0",
    "log4js": "^6.4.4",
    "node_extra_ca_certs_mozilla_bundle": "^1.0.4",
    "puppeteer": "^13.5.1",
    "sequelize": "^6.17.0",
    "shelljs": "^0.8.5",
    "sleep-promise": "^9.1.0",
    "sqlite3": "^5.0.2"
  }
}
